NODE_ENV=test

USERNAME_DB_DEV=root
PASSWORD_DB_DEV=
DATABASE_DB_DEV=cuerdark_db
HOST_DB_DEV=cuerdark_db

USERNAME_DB_TEST=sql9613950
PASSWORD_DB_TEST=JMGlxvgewZ
DATABASE_DB_TEST=sql9613950	
HOST_DB_TEST=sql9.freemysqlhosting.net
PORT_DB_TEST=3306
